# control-de-stock

./: README.md  pom.xml
src/main/java/com/tienda/controller/: CategoriaController.java  ProductoController.java
src/main/java/com/tienda/dao/: CategoriaDAO.java  ProductoDAO.java
src/main/java/com/tienda/factory/: ConectionFactory.java  ConnectionFactory.java
src/main/java/com/tienda/jdbc/: ControlDeStockMain.java
src/main/java/com/tienda/jdbc/controller/: CategoriaController.java  ProductoController.java
src/main/java/com/tienda/jdbc/tests/: PruebaConexion.java
src/main/java/com/tienda/jdbc/view/: ControlDeStockFrame.java  ReporteFrame.java
src/main/java/com/tienda/modelo/: Categoria.java  Producto.java
src/main/java/com/tienda/tests/: PruebaConexion.java  PruebaPoolDeConexiones.java
src/main/java/com/tienda/view/: ControlDeStockFrame.java  ReporteFrame.java
